{
  "headers": [
    {
      "source": "/(.*)\\.(jpg|jpeg|png|svg|webp|gif|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Expires",
          "value": "Thu, 31 Dec 2037 23:55:55 GMT"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.(js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
